version: '3.4'

services:
    dcm-demo:
        restart: always
        image: dcm-demo
        build:
                context: .
                dockerfile: Dockerfile
        ports:
                - "3000:80"

