version: '3.4'

services:
    dcm-interview:
        restart: always
        image: dcm-interview
        build:
                context: .
                dockerfile: Dockerfile
        ports:
                - "3000:80"

